# nlp4re

./: .dockerignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml  mavenBuild.yml  nlp4re_build_pipeline.yml  nlp4re_build_test.yml  test.yml
src/main/: package-lock.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/appengine/: .gcloudignore  app.yaml
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/components/: AddRules.css  AddRules.js  ChangeRules.css  ChangeRules.js  CheckRequirements.css  CheckRequirements.js  PopUp.css  PopUp.js  TextForm.css  TextForm.js
src/main/frontend/src/components/PopUp/: PopUp.css
src/main/frontend/src/components/TextForm/: TextForm.css
src/main/frontend/src/services/: PopUpActions.js
src/main/java/com/nlp4re/: NLP4REApplication.java  Nlp4reApplication.java
src/main/java/com/nlp4re/controller/: DescriptionController.java  RequirementController.java
src/main/java/com/nlp4re/domain/: Activities.java  Anchor.java  Conditions.java  Description.java  Details.java  Modal.java  ModalVerb.java  Object.java  Objects.java  PreCondition.java  Requirement.java  SystemName.java  Template.java
src/main/java/com/nlp4re/logic/: MazoAndJaramilloLogic.java  PatternMatcher.java  RequirementLogic.java  RequirementLogicImpl_Eng.java  SentenceAnalyzer.java
src/main/java/com/nlp4re/operations/: PatternMatcher.java  SentenceAnalyzer.java  SentenceOperations.java
src/main/java/com/nlp4re/repository/: ActivitiesRepository.java  AnchorRepository.java  ConditionsRepository.java  DescriptionRespository.java  DetailsRepository.java  ModalRepository.java  ModalVerbRepository.java  ObjectRepository.java  PreConditionRepository.java  RequirementRespository.java  SystemNameRepository.java
src/main/java/com/nlp4re/service/: DescriptionService.java  RequirementService.java  RequirementServiceImpl.java
src/main/java/com/nlp4re/service/logic/: RequirementLogic.java  RequirementLogicImpl_Eng.java
src/main/java/com/nlp4re/service/operations/: PatternMatcher.java  RegexesProvider.java  SentenceAnalyzer.java  SentenceOperations.java
src/main/java/com/nlp4re/utils/: ErrorHandler.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/nlp4re/: AllTest.java  Nlp4reApplicationTests.java
src/test/java/com/nlp4re/controller/: RequirementControllerTest.java
src/test/java/com/nlp4re/logic/: MazoAndJaramilloLogicTest.java  PatternMatcherTest.java  RequirementLogicImpl_DeutschTest.java  RequirementLogicImpl_EngTest.java  RequirementLogicTest.java  SentenceAnalyzerTest.java
src/test/java/com/nlp4re/operations/: PatternMatcherTest.java  SentenceAnalyzerTest.java
src/test/java/com/nlp4re/service/: RequirementServiceImplTest.java  RequirementServiceTest.java  ServiceTest.java
src/test/java/com/nlp4re/service/logic/: RequirementLogicImpl_EngTest.java
src/test/java/com/nlp4re/service/operations/: OperationsTest.java  PatternMatcherTest.java  SentenceAnalyzerTest.java
