
server.port = 8080
spring.application.name = nlp4re

spring.datasource.url=jdbc:mysql://localhost:3306/nlp4re?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL
spring.jpa.show-sql = true
spring.datasource.data = classpath:db/data.sql
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.platform=mysql
spring.datasource.initialize=true
spring.datasource.initialization-mode=always 
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
